DATABASE_METHOD="mysql"
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_USER="root"
DATABASE_PASS="secret"
DATABASE_USE_DB="fragmency"

APP_FOLDER="/server"
CONFIG_FOLDER="/Config"
CONTROLLERS_FOLDER="/Controllers"
VIEWS_FOLDER="/Views"

TEMP_FOLDER="/server/temp"